services:
  - type: web
    name: smile-organization
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate
    envVars:
      - key: PYTHON_VERSION
        value: "3.8.10"
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
      - key: DATABASE_URL
        value: "postgresql://smileorg_bigtee:1UUofPjJlFyA7e2KkOYw0HpgEe37MJQQ@dpg-d3qince3jp1c738levgg-a/smileorg_db"
      - key: ALLOWED_HOSTS
        value: "smile-organization.onrender.com"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        value: "ef*dgd_v8^ta-)-my-$o_-0#y@0c_r#60d*pxpqz^@x54#ng-&"
      - key: DATABASE_URL
        fromDatabase:
          name: smile_db
          property: connectionString

databases:
  - name: smile_db
    databaseName: smile_db
    plan: free
