services:
  - type: web
    name: smile-organization
    env: python
    python_version: 3.8.10
    buildCommand: chmod +x build.sh start.sh && ./build.sh
    startCommand: ./start.sh
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
      - key: ALLOWED_HOSTS
        value: "smile-organization.onrender.com"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        fromDatabase:
          name: smile_db
          property: connectionString

databases:
  - name: smile_db
    databaseName: smile_db
    plan: free
    ipAllowList: []
