services:
  - type: web
    name: smile-organization
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --no-input
    startCommand: gunicorn --bind 0.0.0.0:$PORT smile_backend.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.10
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
