services:
  - type: web
    name: smile-organization
    env: python
    plan: free
    region: ohio
    python_version: 3.8.10
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --no-input
    startCommand: |
      gunicorn smile_backend.wsgi:application --bind=0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        value: "postgresql://smileorg_bigtee:1UUofPjJlFyA7e2KkOYw0HpgEe37MJQQ@dpg-d3qince3jp1c738levgg-a/smileorg_db"
      - key: ALLOWED_HOSTS
        value: "smile-organization.onrender.com"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        value: "ef*dgd_v8^ta-)-my-$o_-0#y@0c_r#60d*pxpqz^@x54#ng-&"
      - key: DATABASE_URL
        fromDatabase:
          name: smile_db
          property: connectionString

databases:
  - name: smile_db
    databaseName: smile_db
    plan: free
