services:
  - type: web
    name: smile-organization
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate
    startCommand: gunicorn smile_backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
      - key: DATABASE_URL
        fromDatabase:
          name: smile-organization-db
          property: connectionString
    healthCheckPath: /

databases:
  - name: smile-organization-db
    databaseName: smile_organization
    user: smile_user
