services:
  - type: web
    name: smile-organization
    env: python
    python_version: 3.8.10
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn smile_backend.wsgi:application --bind=0.0.0.0:$PORT --workers=4 --threads=4
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smile_backend.settings
      - key: ALLOWED_HOSTS
        value: "smile-organization.onrender.com"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
      - key: DATABASE_URL
        fromDatabase:
          name: smile_db
          property: connectionString

databases:
  - name: smile_db
    databaseName: smile_db
    plan: free
    ipAllowList: []

databases:
  - name: smile_db
    databaseName: smile_db
    plan: free
